{:deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/core.async         {:mvn/version "1.6.673"}
         com.fluree/db                  {:git/url "https://github.com/fluree/db.git"
                                         :git/sha "d701f0163ea1e388a6fb7b2371c766fb179992d9"}
         club.donutpower/system         {:mvn/version "0.0.165"}

         ;; network, consensus
         com.fluree/raft                {:git/url "https://github.com/fluree/raft.git"
                                         :git/sha "0fa1f901b5554b2fdef1847541b0910d9e56cdb0"}
         net.async/async                {:mvn/version "0.1.1"}

         ;; serialization, compression
         com.taoensso/nippy             {:mvn/version "3.2.0"}
         org.xerial.snappy/snappy-java  {:mvn/version "1.1.8.4"}

         ;; http
         aero/aero                      {:mvn/version "1.1.6"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.21.0"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.7"}
         org.slf4j/slf4j-api            {:mvn/version "2.0.7"}
         metosin/reitit                 {:mvn/version "0.6.0"}
         metosin/muuntaja               {:mvn/version "0.6.8"}
         metosin/malli                  {:mvn/version "0.11.0"}
         ring-cors/ring-cors            {:mvn/version "0.1.13"}

         ;; retries
         robert/bruce                   {:mvn/version "0.8.0"}}
 :paths ["src" "resources"]

 :aliases
 {:build
  {:deps       {io.github.seancorfield/build-clj
                {:git/tag "v0.9.2" :git/sha "9c9f078"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                 clj-http/clj-http           {:mvn/version "3.12.3"}
                 criterium/criterium         {:mvn/version "0.4.6"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                 clj-http/clj-http   {:mvn/version "3.12.3"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {}}}}
