{:deps  {org.clojure/clojure           {:mvn/version "1.11.1"}
         com.fluree/raft               {:git/url "https://github.com/fluree/raft.git"
                                        :git/sha "3d4afcd01ce51d80d71a10a506cdf612cff6e1b4"}
         com.fluree/http-api-gateway   {:git/url "https://github.com/fluree/http-api-gateway.git"
                                        :git/sha "b34b828621f7462792cb869d7b0863019a040a25"}
         net.async/async               {:mvn/version "0.1.1"}
         com.taoensso/nippy            {:mvn/version "3.2.0"}
         org.xerial.snappy/snappy-java {:mvn/version "1.1.8.4"}
         ;; retries
         robert/bruce                  {:mvn/version "0.8.0"}}
 :paths ["src" "resources"]

 :aliases
 {:build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.8.5"
                                               :git/sha "b73ff34"}
                slipset/deps-deploy           {:mvn/version "0.2.0"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                 clj-http                    {:mvn/version "3.12.3"}
                 criterium/criterium         {:mvn/version "0.4.6"}}}}}
